<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>eCircular</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="./styles.css">
        <style>
            body { width: 1082px; margin: 100px auto;}
            .page-container {
                float: left;
                border: 1px dotted black;
                margin-right: 40px;
            }
            .first-page-body {
                height: 400px; 
                width: 800px;
            }
            .first-page-right-rail {
                height: 400px;
                width: 200px;
                box-sizing: border-box;
                padding: 40px;
            }
            .weekly-ad-link {
                width: 100px;
                height: 100px;
                margin: 0 auto;
                border: 1px dotted black;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div class="first-page-body page-container">
            
        </div>
        <div class="first-page-right-rail page-container">
            <a href="index.html">
                <div class="weekly-ad-link">Click Here to See our Weekly Ad</div>
            </a>
        </div>
    </body>
</html>